{
  "name": "nowbot-img",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "1.0.0-rc.12",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "fast-xml-parser": "^4.3.2",
    "file-url": "^4.0.0",
    "image-size": "^1.1.1",
    "moment": "^2.29.4",
    "pollock": "^0.2.1",
    "puppeteer": "20.9.0",
    "text-to-svg": "^3.1.5",
    "tmp": "^0.2.1"
  }
}
